MEMORY {
	SIDE1A:  start = $0000, size = 65500, type = rw, file = %O, fill = yes, fillval = $ff;
	PATCHED: start = $8000, size = $6000, type = rw, file = "prg.bin";
	CHK0:    start = $2800, size = $00e0, type = rw, file = "";
	CHR1:    start = $0000, size = $2000, type = rw, file = "";
	PRG2:    start = $8000, size = $6000, type = rw, file = "";
}

SEGMENTS {
	SIDE1A:    load = SIDE1A, type = ro;
	
	FILE0_HDR: load = SIDE1A, type = ro;
	FILE0_DAT: load = SIDE1A, run = CHK0, define = yes;
	
	FILE1_HDR: load = SIDE1A, type = ro;
	FILE1_DAT: load = SIDE1A, run = CHR1, define = yes;
	
	FILE2_HDR: load = SIDE1A, type = ro;
	FILE2_DAT: load = SIDE1A, run = PRG2, type = ro, define = yes;
	
	# Original dump
	ORIGINAL:  load = PATCHED, type = ro;
	
	# Patches (it would be nice to overwrite segments directly instead of only memory areas with file outputs...)
	POINTER_0: load = PATCHED, start = $80db, type = overwrite;
	POINTER_1: load = PATCHED, start = $80e0, type = overwrite;
	POINTER_2: load = PATCHED, start = $80e7, type = overwrite;
	POINTER_3: load = PATCHED, start = $80ec, type = overwrite;
	POINTER_4: load = PATCHED, start = $80fd, type = overwrite;
	POINTER_5: load = PATCHED, start = $8104, type = overwrite;
	POINTER_6: load = PATCHED, start = $810b, type = overwrite;
	POINTER_7: load = PATCHED, start = $8110, type = overwrite;
	POINTER_8: load = PATCHED, start = $8118, type = overwrite;
	POINTER_9: load = PATCHED, start = $8210, type = overwrite;
	POINTER_10: load = PATCHED, start = $8213, type = overwrite;
	POINTER_11: load = PATCHED, start = $838d, type = overwrite;
	POINTER_12: load = PATCHED, start = $8390, type = overwrite;
	POINTER_13: load = PATCHED, start = $8393, type = overwrite;
	POINTER_14: load = PATCHED, start = $83a5, type = overwrite;
	
	PATCH_0: load = PATCHED, start = $80bc, type = overwrite;
	PATCH_1: load = PATCHED, start = $80ee, type = overwrite;
	PATCH_2: load = PATCHED, start = $8220, type = overwrite;
	PATCH_3: load = PATCHED, start = $8570, type = overwrite;
	PATCH_4: load = PATCHED, start = $925a, type = overwrite;
	PATCH_5: load = PATCHED, start = $c367, type = overwrite;
	
	BGTOOL_CMD: load = PATCHED, start = $c151, type = overwrite;
	
	RESET_PATCH_0: load = PATCHED, start = $c427, type = overwrite;
	RESET_PATCH_1: load = PATCHED, start = $c436, type = overwrite;
	
	VECTORS_PATCH: load = PATCHED, start = $dff0, type = overwrite;
}
