MEMORY {
	SIDE1A:  start = $0000, size = 65500, type = rw, file = %O, fill = yes, fillval = 0;
	CHK0:    start = $2800, size = $00e0, type = rw, file = "";
	IPL1:    start = $0300, size = $0040, type = rw, file = "";
	CHR2:    start = $0000, size = $2000, type = rw, file = "";
	PRG3:    start = $8000, size = $6000, type = rw, file = "";
}

SEGMENTS {
	SIDE1A:    load = SIDE1A, type = ro;
	
	FILE0_HDR: load = SIDE1A, type = ro;
	FILE0_DAT: load = SIDE1A, run = CHK0, define = yes;
	
	FILE1_HDR: load = SIDE1A, type = ro;
	FILE1_DAT: load = SIDE1A, run = IPL1, define = yes;
	
	FILE2_HDR: load = SIDE1A, type = ro;
	FILE2_DAT: load = SIDE1A, run = CHR2, type = ro, define = yes;
	
	FILE3_HDR: load = SIDE1A, type = ro;
	FILE3_DAT: load = SIDE1A, run = PRG3, type = ro, define = yes;
	
	# Patches (it would be nice to overwrite segments directly instead of only memory areas with file outputs...)
	POINTER_0: load = SIDE1A, start = $219e+$00db, type = overwrite;
	POINTER_1: load = SIDE1A, start = $219e+$00e0, type = overwrite;
	POINTER_2: load = SIDE1A, start = $219e+$00e7, type = overwrite;
	POINTER_3: load = SIDE1A, start = $219e+$00ec, type = overwrite;
	POINTER_4: load = SIDE1A, start = $219e+$00fd, type = overwrite;
	POINTER_5: load = SIDE1A, start = $219e+$0104, type = overwrite;
	POINTER_6: load = SIDE1A, start = $219e+$010b, type = overwrite;
	POINTER_7: load = SIDE1A, start = $219e+$0110, type = overwrite;
	POINTER_8: load = SIDE1A, start = $219e+$0118, type = overwrite;
	POINTER_9: load = SIDE1A, start = $219e+$0210, type = overwrite;
	POINTER_10: load = SIDE1A, start = $219e+$0213, type = overwrite;
	POINTER_11: load = SIDE1A, start = $219e+$038d, type = overwrite;
	POINTER_12: load = SIDE1A, start = $219e+$0390, type = overwrite;
	POINTER_13: load = SIDE1A, start = $219e+$0393, type = overwrite;
	POINTER_14: load = SIDE1A, start = $219e+$03a5, type = overwrite;
	
	PATCH_0: load = SIDE1A, start = $219e+$00bc, type = overwrite;
	PATCH_1: load = SIDE1A, start = $219e+$00ee, type = overwrite;
	PATCH_2: load = SIDE1A, start = $219e+$0220, type = overwrite;
	PATCH_3: load = SIDE1A, start = $219e+$0570, type = overwrite;
	PATCH_4: load = SIDE1A, start = $219e+$125a, type = overwrite;
	PATCH_5: load = SIDE1A, start = $219e+$4367, type = overwrite;
	
	SAVE_PATCH_0: load = SIDE1A, start = $219e+$4416, type = overwrite;
	SAVE_PATCH_1: load = SIDE1A, start = $219e+$45a1, type = overwrite;
	
	BGTOOL_CMD: load = SIDE1A, start = $219e+$4151, type = overwrite;
	
	RESET_PATCH_0: load = SIDE1A, start = $219e+$4427, type = overwrite;
	RESET_PATCH_1: load = SIDE1A, start = $219e+$4436, type = overwrite;
	
	VECTORS_PATCH: load = SIDE1A, start = $219e+$5ff0, type = overwrite;
}
